<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUT1 -Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #007FFF;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #007FFF;
    color: darkred;
    font-size: 24px;
    text-align: center;
  }
  td.colored {
    background-color: #F0F8FF;
  }
  
   
.bouton {
    display: inline-block;
    margin: 10px;
    padding: 10px 60px;
    background-color: #007FFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease; /* Ajout de la transition */
  }

  .bouton:hover {
    transform: translateY(-5px); /* Légèrement vers le haut lorsqu'on

</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th colspan="5">Portfolio</th>
    </tr>
  </thead>
  <tbody>
    <tr class="colored">
      <td colspan="5">
        <p><b><u>Consignes :</u></b></p>
        <p>
L’objectif de cette SAE est de concevoir un portfolio pour y consigner toutes nos réalisations sur nos projets. La directive était de le construire en HTML, en respectant la structure donnée par notre enseignant.





</p>
      </td>
    </tr>
    <tr style="background-color: #ADD8E6;">
      <td width="20%"> Activités réalisées </td>
    <td width="20%"> Ressources utilisées </td>
    <td width="20%"> Traces </td>
       <td width="20%"> Autoévaluation </td> 
    <tr>
      <td class="colored">
 Réalisation de l'arborescence 
      </td>
      <td class="colored">
        <b>Matériel :</b>PC, logiciel word<br>

		
        
      </td>
	  
      <td class="colored"><a href="doc/arborescence.pdf" target="_blank">arborescence </a></td>
	  
       <td class="colored">la réalisation de l'arborescence a été simple,j'ai juste suivi les recommandations de Mr LUCAS </td>
    </tr>
	<tr>
      <td class="colored">
 Réalisation site web
      </td>
      <td class="colored">
        <b>Matériel :</b>PC, logiciel Notepad++, word<br>
        <b>Pédagogique :</b>cour Mr LUCAS et de Mme DUPOUY<br>
		
        
      </td>
      <td class="colored"><a href="doc/portfolio.pdf" target="_blank">Description de le création de mon site web </a></td>
	   <td class="colored">La création du site web m’a pris pas mal de temps de recherche, mais avec les recommandations de Mr Lucas ainsi que l’exemple qu’il nous a donné, je m’en suis bien sorti</td>
      
    </tr>

      <td colspan="5" style="background-color: #007FFF; color: darkred; font-size: 24px; text-align: center;">
        Analyse réflexive
      </td>
    </tr>
    <tr class="colored">
      <td colspan="5">
        <p>	Créer un site web a été un long travail. Il y a eu beaucoup de parties difficiles que j’ai rencontrées, mais nous avons eu assez de temps car c’était tout au long du second semestre. Grâce à un bon planning, j’ai pu réaliser mon site web.
      </td>
    </tr>
  </tbody>
</table>
 <table style="width:100%">
	</tr>
  <td style="padding-left:10%">
            <a href="../../index.html" class="bouton">précedent</a>
        </td>  
		 
		  <td style="padding-left:10%">
            <a href="../../../index.html" class="bouton">Accueil</a>
        </td>  
		 </tr>
  
  </table>
</body>
</html>
